spring.datasource.url=jdbc:postgresql://localhost:5432/employeeData
spring.datasource.username=emp
spring.datasource.password=emp
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
